{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_159::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Unreal Projects/Unreal2DPractice/Source/Unreal2DPractice/APlayerCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 159,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 159,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Unreal Projects/Unreal2DPractice/Source/Unreal2DPractice/APlayerCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 45,
                                    "snippet": {
                                        "text": "\t\tif (AAPlayerCharacter* PlayerController = Cast<AAPlayerCharacter>(GetController()))"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'AAPlayerCharacter *Cast<AAPlayerCharacter,AController>(From *)' being compiled\n        with\n        [\n            From=AController\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}